<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farming</title>
    <style>
        
        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
            background-color: #f0f0f0; 
        }

        header {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            background-color: #020b2ad2; 
            padding: 10px 20px;
            height: 40px; 
            
        }

        .left-content {
            color: white; 
        }

        nav {
            display: flex; 
        }

        nav a {
            margin: 0 10px; 
            text-decoration: none; 
            color: white; 
            font-weight: bold; 
            transition: color 0.3s; 
        }

        nav a:hover {
            color: #6fff00; 
        }
        section{
          height:min-content;
        }
        .fixed-image {
            position: fixed; 
            width: 100%;
            height:100%;
            border-radius: 10px;
        }
        .content {
            position: absolute; 
            top: 40%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            color:white;
            background-color: rgba(0, 0, 0, 0.5);
            text-align:center; 
            
            padding: 10px; 
            border-radius: 5px; 
          }
    </style>
</head>
<body>

<header>
    <div class="left-content">
        <h1>Organic Farming</h1>
    </div>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">products</a>
        <a href="#services">Contact</a>
        <a href="#contact">about</a>
    </nav>
</header>
<section>
  <img src="D:\newprojectvijaya\.vscode\image.jpg" alt="Centered Image" class="fixed-image" >
  <div class="content">
    <h1>Organic Agriculture</h1>
    <h3>Bringing you the freshest product in the land</h3>
</div>
</section>

</body>
</html>